<div id="container">
	<% if flash[:warning] %><%= flash[:warning] -%><% end %>	

	<div id="header">
		<img src="images/logo.png" alt="ZombieURL!" />
	</div>

	<div id="form">
				<%= render :partial => 'links/form' %>
	</div>
	
	<div id="bookmarklet">
		Or, use the bookmarklet: <a href="javascript:void(location.host=='maps.google.com'?location.href='http://zombieurl.com/zombieurl/remote?website_url='+encodeURIComponent(document.getElementById('link').href):location.href='http://zombieurl.com/zombieurl/remote?website_url='+encodeURIComponent(location.href))">ZombieURL this</a>
	</div>
	
	<div id="footer">
		<a href="http://bottlecaps.net/">A Bottlecap Labs Production</a> | About Us | Testimonials
	</div>
</div>