<div id="container">
	<% if flash[:warning] %><%= flash[:warning] -%><% end %>	

	<div id="header">
		<img src="images/logo.png" alt="ZombieURL!" />
	</div>

	<div id="form">
				<%= render :partial => 'links/form' %>
	</div>
	
	<div id="bookmarklet">
		Or, use the bookmarklet: <a href="javascript:void(location.host=='maps.google.com'?location.href='http://zombieurl.com/zombieurl/remote?website_url='+encodeURIComponent(document.getElementById('link').href):location.href='http://zombieurl.com/zombieurl/remote?website_url='+encodeURIComponent(location.href))">ZombieURL this</a>
	</div>

	<div id="footer">
		<a href="http://bottlecaps.net/">A Bottlecap Labs Production</a> | About Us | Testimonials
	</div>
	
	<div id="amazon">
	  <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/mobilewhack-20/8001/17a3251e-cad4-4496-bdb8-66f029a1d9d3"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fmobilewhack-20%2F8001%2F17a3251e-cad4-4496-bdb8-66f029a1d9d3&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
	</div>
	
</div>