<style>
	#lightbox-image {
		position:absolute;
		bottom: 0;
		height: 500px;
		height: 100%;
	}
	
	#jquery-overlay{
		background-color: none;
	}
	
  .hide{
    display: none;
    width: 0;
    height: 0;
  }
	
	#lightbox-image {
		bottom:0pt;
		left:auto;
		position:absolute;
		right:25%;
		height:100%;
	}
	
	#lightbox-container-image-box {
		background-color: none;
	}
</style>

<div id="message" class="hide">
	<p>
		<%= mailto( "Send a friend this ZombieURL!", "Checkout this cool link", "I found this and thought you'd find it interesting:\n\n#{@link.permalink}\n\n Enjoy!" )  %>
	</p>
</div>

<iframe src="<%= @link.website_url %>" style="position: fixed; top:0; left:0; width: 100%; height: 100%" frameborder='0' marginheight='0' marginwidth='0' scrolling='auto' class="viewing"></iframe>

<script type="text/javascript">
  Zombie.images = <%= ZOMBIE_IMAGES.collect{|i| "/images/zombies/#{i}"}.to_json -%>;
  Zombie.sounds = <%= ZOMBIE_SOUNDS.collect{|i| "/sounds/zombies/#{i}"}.to_json -%>;
</script>

