<style>
	#lightbox-image {
		position:absolute;
		bottom: 0;
		height: 500px;
		height: 100%;
	}
	
	#jquery-overlay{
		background-color: none;
	}
	

	
	#lightbox-image {
		bottom:0pt;
		left:auto;
		position:absolute;
		right:25%;
		height:100%;
	}
	
	#lightbox-container-image-box {
		background-color: none;
	}
</style>

<iframe src="<%= @link.website_url %>" style="position: fixed; top:0; left:0; width: 100%; height: 100%" frameborder='0' marginheight='0' marginwidth='0' scrolling='auto' class="viewing"></iframe>

<a href='/images/zombies/<%= ZOMBIE_IMAGES[rand(ZOMBIE_IMAGES.length)] %>' id='zombie' class='hide'></a>
